environment {
     // You must set the following environment variables
     // ORGANIZATION_NAME
     // YOUR_DOCKERHUB_USERNAME (it doesn't matter if you don't have one)
     
     SERVICE_NAME = "sample-microservice"
      REPOSITORY_TAG="${ORGANIZATION_NAME}-${SERVICE_NAME}:${BUILD_ID}"
   }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gradle-deployment
  namespace: jenkins
  labels:
    app: gradle-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gradle-deployment
  template:
    metadata:
      labels:
        app: gradle-deployment
    spec:
      containers:
      - name: gradle-deployment
        image: ${REPOSITORY_TAG}
        imagePullPolicy: Never
        ports:
        - containerPort: 8089

---
apiVersion: v1
kind: Service
metadata:
  name: gradle-service
  namespace: jenkins
spec:
  selector:
    app: gradle-deployment  
  ports:
    - protocol: TCP
      port: 8089
      targetPort: 8089
      nodePort: 30083

  type: NodePort
      
