apiVersion: apps/v1
kind: Deployment
metadata:
  name: gradle-deployment
  namespace: jenkins
  labels:
    app: gradle-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gradle-deployment
  template:
    metadata:
      labels:
        app: gradle-deployment
    spec:
      containers:
      - name: gradle-deployment
        image: hello-microservice
        imagePullPolicy: Never
        ports:
        - containerPort: 8085

---
apiVersion: v1
kind: Service
metadata:
  name: gradle-service
  namespace: jenkins
spec:
  selector:
    app: gradle-deployment  
  ports:
    - protocol: TCP
      port: 8085
      targetPort: 8085
      nodePort: 30081

  type: NodePort
      
